FROM python:3.11-slim

WORKDIR /home/jovyan

# Install jupyterhub (for jupyterhub-singleuser) + training dependencies
RUN pip install --no-cache-dir \
    jupyterhub \
    jupyterlab \
    jupyterlab-rise \
    vertica-python \
    pandas \
    numpy \
    folium \
    shapely \
    matplotlib

# Bake course materials into the image (each trainee gets their own copy)
COPY course_1/notebooks/ /home/jovyan/course_1/notebooks/
COPY course_1/sql/ /home/jovyan/course_1/sql/
COPY ddc_helpers.py /home/jovyan/ddc_helpers.py

EXPOSE 8888

# DockerSpawner runs jupyterhub-singleuser which handles auth + ip binding
CMD ["jupyterhub-singleuser", "--allow-root"]
